# Desafio-BackEnd

./: .gitignore  LocacaoDesafioBackEnd.sln  README.md
LocacaoDesafioBackEnd/: .gitignore  Dockerfile  LocacaoDesafioBackEnd.csproj  LocacaoDesafioBackEnd.http  LocacaoDesafioBackEnd.sln  Program.cs  SwaggerDescriptionFilter.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  settingUpDocker.bat  settingUpDocker.sh
LocacaoDesafioBackEnd/Controllers/: AdminMotosController.cs  AuthController.cs  EntregadorController.cs  LocacaoController.cs  MotosController.cs
LocacaoDesafioBackEnd/DadosParaInsert/: Entregadores.json  Locacoes.json  Motos.json  NovaLocacao.json  Usuarios.json
LocacaoDesafioBackEnd/Data/: AplicationDbContext.cs  SeedData.cs
LocacaoDesafioBackEnd/Events/: MotoCadastraEvent.cs
LocacaoDesafioBackEnd/Extensions/: MigrationsExtensions.cs
LocacaoDesafioBackEnd/Interfaces/: AddFileUploadOperationFilter.cs
LocacaoDesafioBackEnd/Messaging/: MotoCadastradaEvent.cs
LocacaoDesafioBackEnd/Migrations/: 20241020214523_InitialCreate.Designer.cs  20241020214523_InitialCreate.cs  20241020214546_AddPlacaToMoto.Designer.cs  20241020214546_AddPlacaToMoto.cs  20241020221532_ChangeFieldSizeTipoCNH.Designer.cs  20241020221532_ChangeFieldSizeTipoCNH.cs  20241021131620_InitialMigrationCreate.Designer.cs  20241021131620_InitialMigrationCreate.cs  ApplicationDbContextModelSnapshot.cs
LocacaoDesafioBackEnd/Models/: ApplicationUser.cs  Entregador.cs  EnviarChnRequest.cs  ErrorResponse.cs  Locacao.cs  Login.cs  Moto.cs
LocacaoDesafioBackEnd/Properties/: launchSettings.json
LocacaoDesafioBackEnd/Services/: AuthService.cs  FileStorageService.cs  ImessageBus.cs  LocacaoService.cs  MotoService.cs  (+3 more)
(+20 files in other folders)
