is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocacaoDesafioBackEnd
build_property.RootNamespace = LocacaoDesafioBackEnd
build_property.ProjectDir = /home/ubuntu22pc/Desktop/Doing/Dev/teste_mottu/Desafio-BackEnd/LocacaoDesafioBackEnd/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ubuntu22pc/Desktop/Doing/Dev/teste_mottu/Desafio-BackEnd/LocacaoDesafioBackEnd
build_property._RazorSourceGeneratorDebug = 

[/home/ubuntu22pc/Desktop/Doing/Dev/teste_mottu/Desafio-BackEnd/LocacaoDesafioBackEnd/Views/Motos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW90b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
